MONGO_URL = 
DB_NAME = development
DB_USERS_COLLECTION = "users"
DB_USERS_PICTURES_COLLECTION = "users.pictures"
DB_USERS_ADDRESS_COLLECTION = "users.addresses"
SECRET_KEY = 
ALGORITHM = "HS256"
EXPIRE_MINUTES = 15
CORS_ALLOWED_HOSTS = "http://localhost:8081"