DB_URL=
DB_NAME=development
DB_USERS_COLLECTION=users
DB_USERS_PICTURES_COLLECTION=users.pictures
DB_USERS_CONTACTS_COLLECTION=users.contacts
DB_USERS_MESSAGES_COLLECTION=users.messages
LOG_DB_URL=
LOG_DATABASE_NAME=auth-service-logs
LOG_LEVEL=DEBUG
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=240
CORS_ALLOWED_HOSTS="http://localhost:8081,http://localhost:8002"
TOTP_SECRET=12345678901234567890
TOTP_DIGEST=sha1
TOTP_RETURN_DIGITS=8
TOTP_TIME_STEP=30